# RhythmVisionGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifository/RhythmVisionGame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lifository/posedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifository/RhythmVisionGame/: GraphicOverlay.java  MainActivity.java  Note.java  NoteGraphic.java  NoteProcessor.java  PoseGraphic.java  SettingsActivity.java  SettingsFragment.java  VisionImageProcessor.java  VisionProcessorBase.java  VisualizerView.java
app/src/main/java/com/lifository/posedetection/: GraphicOverlay.java  MainActivity.java  Note.java  NoteGraphic.java  NoteProcessor.java  PoseGraphic.java
app/src/main/res/layout/: activity_main.xml  activity_setttings.xml  preview_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lifository/RhythmVisionGame/: ExampleUnitTest.java
app/src/test/java/com/lifository/posedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
